####file,general_range--10-10_uniform_numItems100_len1000_runningResult.txt
norm_std,insertionOnly:29.979376501359155,general:11.826050772960151,turnstile:10.44218130248748,pairwise:9.450103516706477,baseline1:10.296540302002116
avg_dev,insertionOnly:0.2535014005602241,general:0.08903561424569827,turnstile:0.08123249299719888,pairwise:0.07503001200480193,baseline1:0.08023209283713484
percentile_dev,insertionOnly:0.6470588235294118,general:0.3137254901960784,turnstile:0.3333333333333333,pairwise:0.21568627450980393,baseline1:0.3235294117647059
error_rate,insertionOnly:0.0262,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,98
####file,insertionOnly_range-1-10_uniform_numItems100_len1000_runningResult.txt
norm_std,insertionOnly:30.684197887512067,general:10.623558725775464,turnstile:9.601041610158765,pairwise:9.630160954002793,baseline1:9.335952013587045
avg_dev,insertionOnly:0.26080000000000003,general:0.0852,turnstile:0.0794,pairwise:0.07579999999999999,baseline1:0.0758
percentile_dev,insertionOnly:0.63,general:0.29,turnstile:0.2,pairwise:0.32,baseline1:0.22
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,100
####file,turnstile_range--10-10_uniform_numItems100_len1000_runningResult.txt
norm_std,insertionOnly:32.48821217320527,general:9.452160192941573,turnstile:10.86881829367425,pairwise:10.061924379164214,baseline1:9.336033104654842
avg_dev,insertionOnly:0.27522752275227524,general:0.07810781078107812,turnstile:0.0839083908390839,pairwise:0.08130813081308132,baseline1:0.07350735073507352
percentile_dev,insertionOnly:0.6831683168316832,general:0.21782178217821782,turnstile:0.27722772277227725,pairwise:0.24752475247524752,baseline1:0.22772277227722773
error_rate,insertionOnly:0.0103,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,99
####file,general_range--10-10_zipf_s0.3_len1000_runningResult.txt
norm_std,insertionOnly:30.689358655629764,general:9.309769246079284,turnstile:9.06092571671433,pairwise:9.38617999208491,baseline1:9.826991533471325
avg_dev,insertionOnly:0.26410564225690275,general:0.07462985194077632,turnstile:0.06802721088435373,pairwise:0.07442977190876351,baseline1:0.07803121248499399
percentile_dev,insertionOnly:0.6274509803921569,general:0.23529411764705882,turnstile:0.2647058823529412,pairwise:0.23529411764705882,baseline1:0.23529411764705882
error_rate,insertionOnly:0.0256,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,98
####file,insertionOnly_range-1-10_zipf_s0.3_len1000_runningResult.txt
norm_std,insertionOnly:29.153730464556332,general:9.846826900072937,turnstile:10.09752444909147,pairwise:9.911609354691093,baseline1:10.230347012687302
avg_dev,insertionOnly:0.24480000000000002,general:0.0782,turnstile:0.08120000000000001,pairwise:0.08080000000000002,baseline1:0.08280000000000001
percentile_dev,insertionOnly:0.82,general:0.25,turnstile:0.27,pairwise:0.3,baseline1:0.26
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,100
####file,turnstile_range--10-10_zipf_s0.3_len1000_runningResult.txt
norm_std,insertionOnly:29.745638314726424,general:9.360052292879978,turnstile:11.010123697007536,pairwise:9.570275375462423,baseline1:9.183968249237296
avg_dev,insertionOnly:0.2539015606242497,general:0.07302921168467387,turnstile:0.08523409363745499,pairwise:0.07543017206882752,baseline1:0.07302921168467387
percentile_dev,insertionOnly:0.5196078431372549,general:0.27450980392156865,turnstile:0.2647058823529412,pairwise:0.2549019607843137,baseline1:0.22549019607843138
error_rate,insertionOnly:0.0182,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,98
####file,turnstile_range--10-10_zipf_s0.6_len1000_runningResult.txt
norm_std,insertionOnly:31.17463741999268,general:11.46719622231449,turnstile:10.174384235785858,pairwise:10.392916733685581,baseline1:8.855581312588091
avg_dev,insertionOnly:0.26087830368807147,general:0.08551904331222991,turnstile:0.07888654406592302,pairwise:0.07607275650688373,baseline1:0.06421465179378956
percentile_dev,insertionOnly:0.5981308411214953,general:0.3177570093457944,turnstile:0.21495327102803738,pairwise:0.2616822429906542,baseline1:0.24299065420560748
error_rate,insertionOnly:0.0771,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,93
####file,insertionOnly_range-1-10_zipf_s0.6_len1000_runningResult.txt
norm_std,insertionOnly:31.232995373482833,general:9.878258955909184,turnstile:9.88736567544662,pairwise:9.635351576356724,baseline1:10.922453936730518
avg_dev,insertionOnly:0.27760000000000007,general:0.0786,turnstile:0.08020000000000001,pairwise:0.0756,baseline1:0.08720000000000003
percentile_dev,insertionOnly:0.63,general:0.32,turnstile:0.22,pairwise:0.35,baseline1:0.28
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,100
####file,general_range--10-10_zipf_s0.6_len1000_runningResult.txt
norm_std,insertionOnly:33.23256884868246,general:9.575320707760321,turnstile:10.441269079465243,pairwise:9.473508997043794,baseline1:10.335283246615779
avg_dev,insertionOnly:0.27952795279527953,general:0.07390739073907392,turnstile:0.07930793079307931,pairwise:0.0749074907490749,baseline1:0.08050805080508051
percentile_dev,insertionOnly:0.7029702970297029,general:0.2376237623762376,turnstile:0.297029702970297,pairwise:0.22772277227722773,baseline1:0.297029702970297
error_rate,insertionOnly:0.0098,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,99
####file,insertionOnly_range-1-10_zipf_s0.9_len1000_runningResult.txt
norm_std,insertionOnly:30.875372753365742,general:11.033165815958611,turnstile:10.180694347446144,pairwise:11.827897910240402,baseline1:10.616977988422516
avg_dev,insertionOnly:0.246516290726817,general:0.08390977443609021,turnstile:0.07849624060150374,pairwise:0.09132832080200501,baseline1:0.08310776942355888
percentile_dev,insertionOnly:0.580952380952381,general:0.3523809523809524,turnstile:0.24761904761904763,pairwise:0.3333333333333333,baseline1:0.26666666666666666
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,95
####file,turnstile_range--10-10_zipf_s0.9_len1000_runningResult.txt
norm_std,insertionOnly:29.200302195063642,general:10.683714264776379,turnstile:9.818340746150305,pairwise:10.290002354541468,baseline1:9.884919977648002
avg_dev,insertionOnly:0.23625766254647768,general:0.08109737714802531,turnstile:0.0734599537734901,pairwise:0.07818309717616319,baseline1:0.0712491206913878
percentile_dev,insertionOnly:0.5420560747663551,general:0.2616822429906542,turnstile:0.27102803738317754,pairwise:0.27102803738317754,baseline1:0.308411214953271
error_rate,insertionOnly:0.0262,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0001,baseline1:0.0
uniqueNum,93
####file,general_range--10-10_zipf_s0.9_len1000_runningResult.txt
norm_std,insertionOnly:30.124077575857616,general:10.70802679935559,turnstile:9.522768217879829,pairwise:10.554928649061601,baseline1:11.89502522778998
avg_dev,insertionOnly:0.23655158570855078,general:0.07747892412685668,turnstile:0.0716579686872742,pairwise:0.08008831794460056,baseline1:0.0839020473705339
percentile_dev,insertionOnly:0.7264150943396226,general:0.27358490566037735,turnstile:0.25471698113207547,pairwise:0.2358490566037736,baseline1:0.3867924528301887
error_rate,insertionOnly:0.0157,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,94
####file,general_range--10-10_zipf_s1.2_len1000_runningResult.txt
norm_std,insertionOnly:31.772250584402993,general:11.402719443532405,turnstile:10.522800377327446,pairwise:10.872770238496326,baseline1:10.240882249322922
avg_dev,insertionOnly:0.22273735134045555,general:0.07579117113485186,turnstile:0.07276758718000403,pairwise:0.07034872001612578,baseline1:0.06974400322515623
percentile_dev,insertionOnly:0.5867768595041323,general:0.23140495867768596,turnstile:0.2066115702479339,pairwise:0.24793388429752067,baseline1:0.2231404958677686
error_rate,insertionOnly:0.0458,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,82
####file,insertionOnly_range-1-10_zipf_s1.2_len1000_runningResult.txt
norm_std,insertionOnly:30.742233340513412,general:11.04815165304228,turnstile:10.933893498733385,pairwise:13.077275837142608,baseline1:10.162231904173526
avg_dev,insertionOnly:0.22554129911788293,general:0.07377706495589414,turnstile:0.0735765838011227,pairwise:0.09001603849238173,baseline1:0.0715717722534082
percentile_dev,insertionOnly:0.6379310344827587,general:0.29310344827586204,turnstile:0.25862068965517243,pairwise:0.35344827586206895,baseline1:0.1896551724137931
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,86
####file,turnstile_range--10-10_zipf_s1.2_len1000_runningResult.txt
norm_std,insertionOnly:30.35247162940121,general:10.682545578903534,turnstile:11.3964329861258,pairwise:9.413738934431079,baseline1:11.86421666981047
avg_dev,insertionOnly:0.2197879151660664,general:0.07102841136454581,turnstile:0.07803121248499399,pairwise:0.06382553021208483,baseline1:0.07863145258103241
percentile_dev,insertionOnly:0.5966386554621849,general:0.2857142857142857,turnstile:0.2184873949579832,pairwise:0.19327731092436976,baseline1:0.29411764705882354
error_rate,insertionOnly:0.0211,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0002,baseline1:0.0
uniqueNum,84
####file,general_range--10-10_zipf_s1.5_len1000_runningResult.txt
norm_std,insertionOnly:33.62910367756907,general:13.059860887222912,turnstile:13.040982047776401,pairwise:12.493173939598622,baseline1:12.63113113066251
avg_dev,insertionOnly:0.19595410628019325,general:0.071658615136876,turnstile:0.06924315619967795,pairwise:0.07236312399355878,baseline1:0.07024959742351049
percentile_dev,insertionOnly:0.5,general:0.2361111111111111,turnstile:0.2916666666666667,pairwise:0.2222222222222222,baseline1:0.24305555555555555
error_rate,insertionOnly:0.0329,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0001,baseline1:0.0
uniqueNum,69
####file,turnstile_range--10-10_zipf_s1.5_len1000_runningResult.txt
norm_std,insertionOnly:31.428925493849807,general:13.056531310875629,turnstile:12.908057073320814,pairwise:11.131812263796604,baseline1:12.802081851282944
avg_dev,insertionOnly:0.18166264090177134,general:0.07508051529790662,turnstile:0.0778985507246377,pairwise:0.06260064412238324,baseline1:0.07085346215781001
percentile_dev,insertionOnly:0.5208333333333334,general:0.20833333333333334,turnstile:0.18055555555555555,pairwise:0.1736111111111111,baseline1:0.2916666666666667
error_rate,insertionOnly:0.0299,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0002,baseline1:0.0
uniqueNum,69
####file,insertionOnly_range-1-10_zipf_s1.5_len1000_runningResult.txt
norm_std,insertionOnly:32.17585827885491,general:10.730564333274073,turnstile:12.744120861963625,pairwise:11.749974148126899,baseline1:10.205836340916695
avg_dev,insertionOnly:0.19959758551307843,general:0.061368209255533206,turnstile:0.07686116700201205,pairwise:0.06971830985915492,baseline1:0.05895372233400401
percentile_dev,insertionOnly:0.4357142857142857,general:0.19285714285714287,turnstile:0.2,pairwise:0.22142857142857142,baseline1:0.20714285714285716
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0005,baseline1:0.0
uniqueNum,71
