####file,insertionOnly_range-1-10_zipf_s0.9_len1000_runningResult_103.txt
norm_std,insertionOnly:30.63853782411948,general:10.268880172638106,turnstile:9.036592278065886,pairwise:9.714134032429241,baseline1:10.17152889196113
avg_dev,insertionOnly:0.24979999999999997,general:0.08309999999999997,turnstile:0.0736,pairwise:0.08839999999999999,baseline1:0.08379999999999997
percentile_dev,insertionOnly:0.75,general:0.24,turnstile:0.22,pairwise:0.33,baseline1:0.24
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0001,turnstile:0.0,pairwise:0.0534,baseline1:0.0
uniqueNum,100
####file,general_range--10-10_zipf_s0.9_len1000_runningResult_103.txt
norm_std,insertionOnly:28.72385767963628,general:9.181503144910424,turnstile:11.740528097151337,pairwise:9.814601367350585,baseline1:10.25768004960186
avg_dev,insertionOnly:0.24339999999999995,general:0.07520000000000002,turnstile:0.09679999999999998,pairwise:0.08959999999999999,baseline1:0.0832
percentile_dev,insertionOnly:0.63,general:0.27,turnstile:0.32,pairwise:0.28,baseline1:0.25
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0544,baseline1:0.0
uniqueNum,100
####file,turnstile_range--10-10_zipf_s0.9_len1000_runningResult_103.txt
norm_std,insertionOnly:30.801874081174514,general:9.61751245698941,turnstile:9.676288879467332,pairwise:9.402389666920481,baseline1:9.382021053921314
avg_dev,insertionOnly:0.26283655289760777,general:0.075768191372235,turnstile:0.07817035331798618,pairwise:0.08857972174957461,baseline1:0.07356620958862976
percentile_dev,insertionOnly:0.6504854368932039,general:0.22330097087378642,turnstile:0.2621359223300971,pairwise:0.24271844660194175,baseline1:0.21359223300970873
error_rate,insertionOnly:0.0319,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0572,baseline1:0.0
uniqueNum,97
####file,general_range--10-10_zipf_s0.9_len5000_runningResult.txt
norm_std,insertionOnly:31.765063887021483,general:10.316697213931327,turnstile:8.53453465679171,pairwise:9.409154616265834,baseline1:10.28728247876366
avg_dev,insertionOnly:0.2617261726172617,general:0.07970797079707971,turnstile:0.06910691069106911,pairwise:0.0885088508850885,baseline1:0.08190819081908192
percentile_dev,insertionOnly:0.6831683168316832,general:0.26732673267326734,turnstile:0.21782178217821782,pairwise:0.2871287128712871,baseline1:0.26732673267326734
error_rate,insertionOnly:0.007,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0548,baseline1:0.0
uniqueNum,99
####file,turnstile_range--10-10_zipf_s0.9_len5000_runningResult.txt
norm_std,insertionOnly:32.48990488136789,general:10.236906387910143,turnstile:9.723649234503053,pairwise:9.333137480343293,baseline1:9.998896232296005
avg_dev,insertionOnly:0.2697078831532613,general:0.08003201280512205,turnstile:0.07643057222889156,pairwise:0.08823529411764705,baseline1:0.07563025210084033
percentile_dev,insertionOnly:0.7156862745098039,general:0.28431372549019607,turnstile:0.2549019607843137,pairwise:0.3137254901960784,baseline1:0.2647058823529412
error_rate,insertionOnly:0.0166,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0604,baseline1:0.0
uniqueNum,98
####file,insertionOnly_range-1-10_zipf_s0.9_len5000_runningResult.txt
norm_std,insertionOnly:28.49420993816112,general:10.847119433287347,turnstile:10.019980039900279,pairwise:10.504741786450536,baseline1:10.674268124794317
avg_dev,insertionOnly:0.23860000000000003,general:0.0812,turnstile:0.0796,pairwise:0.09540000000000001,baseline1:0.084
percentile_dev,insertionOnly:0.64,general:0.35,turnstile:0.24,pairwise:0.28,baseline1:0.25
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0548,baseline1:0.0
uniqueNum,100
####file,general_range--10-10_zipf_s0.9_len10000_runningResult.txt
norm_std,insertionOnly:30.37070957353483,general:10.244022647378324,turnstile:10.132127121192273,pairwise:9.143713687556058,baseline1:8.542833253669418
avg_dev,insertionOnly:0.26080000000000003,general:0.0822,turnstile:0.0812,pairwise:0.0883,baseline1:0.0684
percentile_dev,insertionOnly:0.64,general:0.26,turnstile:0.27,pairwise:0.25,baseline1:0.24
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0565,baseline1:0.0
uniqueNum,100
####file,turnstile_range--10-10_zipf_s0.9_len10000_runningResult.txt
norm_std,insertionOnly:28.127778462447534,general:10.030755683683886,turnstile:9.9701523746448,pairwise:10.430582990625897,baseline1:9.016813643001903
avg_dev,insertionOnly:0.24112411241124113,general:0.08050805080508051,turnstile:0.07690769076907691,pairwise:0.0914091409140914,baseline1:0.07050705070507052
percentile_dev,insertionOnly:0.5742574257425742,general:0.26732673267326734,turnstile:0.2871287128712871,pairwise:0.39603960396039606,baseline1:0.2376237623762376
error_rate,insertionOnly:0.0086,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0559,baseline1:0.0
uniqueNum,99
####file,insertionOnly_range-1-10_zipf_s0.9_len10000_runningResult.txt
norm_std,insertionOnly:29.60371598296403,general:9.126883367283709,turnstile:9.784681905918045,pairwise:10.118300252512771,baseline1:9.539392014169456
avg_dev,insertionOnly:0.24799999999999997,general:0.07339999999999999,turnstile:0.0746,pairwise:0.09420000000000002,baseline1:0.07520000000000002
percentile_dev,insertionOnly:0.66,general:0.28,turnstile:0.29,pairwise:0.31,baseline1:0.25
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.058,baseline1:0.0
uniqueNum,100
####file,general_range--10-10_zipf_s0.9_len10000_runningResult.txt
norm_std,insertionOnly:30.37070957353483,general:10.244022647378324,turnstile:10.132127121192273,pairwise:9.143713687556058,baseline1:8.542833253669418
avg_dev,insertionOnly:0.26080000000000003,general:0.0822,turnstile:0.0812,pairwise:0.0883,baseline1:0.0684
percentile_dev,insertionOnly:0.64,general:0.26,turnstile:0.27,pairwise:0.25,baseline1:0.24
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0565,baseline1:0.0
uniqueNum,100
####file,turnstile_range--10-10_zipf_s0.9_len10000_runningResult.txt
norm_std,insertionOnly:28.127778462447534,general:10.030755683683886,turnstile:9.9701523746448,pairwise:10.430582990625897,baseline1:9.016813643001903
avg_dev,insertionOnly:0.24112411241124113,general:0.08050805080508051,turnstile:0.07690769076907691,pairwise:0.0914091409140914,baseline1:0.07050705070507052
percentile_dev,insertionOnly:0.5742574257425742,general:0.26732673267326734,turnstile:0.2871287128712871,pairwise:0.39603960396039606,baseline1:0.2376237623762376
error_rate,insertionOnly:0.0086,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0559,baseline1:0.0
uniqueNum,99
####file,insertionOnly_range-1-10_zipf_s0.9_len10000_runningResult.txt
norm_std,insertionOnly:29.60371598296403,general:9.126883367283709,turnstile:9.784681905918045,pairwise:10.118300252512771,baseline1:9.539392014169456
avg_dev,insertionOnly:0.26799999999999997,general:0.08339999999999999,turnstile:0.0796,pairwise:0.09020000000000002,baseline1:0.06520000000000002
percentile_dev,insertionOnly:0.76,general:0.22,turnstile:0.25,pairwise:0.39,baseline1:0.2
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.058,baseline1:0.0
uniqueNum,100
####file,general_range--10-10_zipf_s0.9_len10000_runningResult.txt
norm_std,insertionOnly:30.37070957353483,general:10.244022647378324,turnstile:10.132127121192273,pairwise:9.143713687556058,baseline1:8.542833253669418
avg_dev,insertionOnly:0.26080000000000003,general:0.0822,turnstile:0.0812,pairwise:0.0883,baseline1:0.0684
percentile_dev,insertionOnly:0.64,general:0.26,turnstile:0.27,pairwise:0.25,baseline1:0.24
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0565,baseline1:0.0
uniqueNum,100
####file,turnstile_range--10-10_zipf_s0.9_len10000_runningResult.txt
norm_std,insertionOnly:28.127778462447534,general:10.030755683683886,turnstile:9.9701523746448,pairwise:10.430582990625897,baseline1:9.016813643001903
avg_dev,insertionOnly:0.24112411241124113,general:0.08050805080508051,turnstile:0.07690769076907691,pairwise:0.0914091409140914,baseline1:0.07050705070507052
percentile_dev,insertionOnly:0.5742574257425742,general:0.26732673267326734,turnstile:0.2871287128712871,pairwise:0.39603960396039606,baseline1:0.2376237623762376
error_rate,insertionOnly:0.0086,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0559,baseline1:0.0
uniqueNum,99
####file,insertionOnly_range-1-10_zipf_s0.9_len10000_runningResult.txt
norm_std,insertionOnly:29.60371598296403,general:9.126883367283709,turnstile:9.784681905918045,pairwise:10.118300252512771,baseline1:9.539392014169456
avg_dev,insertionOnly:0.245,general:0.069,turnstile:0.070,pairwise:0.088,baseline1:0.067
percentile_dev,insertionOnly:0.70,general:0.2,turnstile:0.2,pairwise:0.29,baseline1:0.24
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.058,baseline1:0.0
uniqueNum,100
####file,general_range--10-10_zipf_s0.9_len10000_runningResult.txt
norm_std,insertionOnly:30.37070957353483,general:10.244022647378324,turnstile:10.132127121192273,pairwise:9.143713687556058,baseline1:8.542833253669418
avg_dev,insertionOnly:0.26080000000000003,general:0.0822,turnstile:0.0812,pairwise:0.0883,baseline1:0.0684
percentile_dev,insertionOnly:0.64,general:0.26,turnstile:0.27,pairwise:0.25,baseline1:0.24
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0565,baseline1:0.0
uniqueNum,100
####file,turnstile_range--10-10_zipf_s0.9_len10000_runningResult.txt
norm_std,insertionOnly:28.127778462447534,general:10.030755683683886,turnstile:9.9701523746448,pairwise:10.430582990625897,baseline1:9.016813643001903
avg_dev,insertionOnly:0.24112411241124113,general:0.08050805080508051,turnstile:0.07690769076907691,pairwise:0.0914091409140914,baseline1:0.07050705070507052
percentile_dev,insertionOnly:0.5742574257425742,general:0.26732673267326734,turnstile:0.2871287128712871,pairwise:0.39603960396039606,baseline1:0.2376237623762376
error_rate,insertionOnly:0.0086,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0559,baseline1:0.0
uniqueNum,99
####file,insertionOnly_range-1-10_zipf_s0.9_len10000_runningResult.txt
norm_std,insertionOnly:29.60371598296403,general:9.126883367283709,turnstile:9.784681905918045,pairwise:10.118300252512771,baseline1:9.539392014169456
avg_dev,insertionOnly:0.24,general:0.073,turnstile:0.077,pairwise:0.079,baseline1:0.073
percentile_dev,insertionOnly:0.68,general:0.25,turnstile:0.2,pairwise:0.22,baseline1:0.19
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.058,baseline1:0.0
uniqueNum,100
####file,general_range--10-10_zipf_s0.9_len10000_runningResult.txt
norm_std,insertionOnly:30.37070957353483,general:10.244022647378324,turnstile:10.132127121192273,pairwise:9.143713687556058,baseline1:8.542833253669418
avg_dev,insertionOnly:0.26080000000000003,general:0.0822,turnstile:0.0812,pairwise:0.0883,baseline1:0.0684
percentile_dev,insertionOnly:0.64,general:0.26,turnstile:0.27,pairwise:0.25,baseline1:0.24
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0565,baseline1:0.0
uniqueNum,100
####file,turnstile_range--10-10_zipf_s0.9_len10000_runningResult.txt
norm_std,insertionOnly:28.127778462447534,general:10.030755683683886,turnstile:9.9701523746448,pairwise:10.430582990625897,baseline1:9.016813643001903
avg_dev,insertionOnly:0.24112411241124113,general:0.08050805080508051,turnstile:0.07690769076907691,pairwise:0.0914091409140914,baseline1:0.07050705070507052
percentile_dev,insertionOnly:0.5742574257425742,general:0.26732673267326734,turnstile:0.2871287128712871,pairwise:0.39603960396039606,baseline1:0.2376237623762376
error_rate,insertionOnly:0.0086,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0559,baseline1:0.0
uniqueNum,99
####file,insertionOnly_range-1-10_zipf_s0.9_len10000_runningResult.txt
norm_std,insertionOnly:29.60371598296403,general:9.126883367283709,turnstile:9.784681905918045,pairwise:10.118300252512771,baseline1:9.539392014169456
avg_dev,insertionOnly:0.25,general:0.075,turnstile:0.072,pairwise:0.074,baseline1:0.07
percentile_dev,insertionOnly:0.66,general:0.219999999,turnstile:0.2,pairwise:0.21,baseline1:0.2
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.058,baseline1:0.0
uniqueNum,100
