####file,insertionOnly_range-1-10_zipf_s0.9_len1000_runningResult.txt
norm_std,insertionOnly:4.507771067833858,general:2.973213749463701,turnstile:3.2093613071762426,pairwise:3.1432467291003423,baseline1:2.9597297173897483
avg_dev,insertionOnly:0.354,general:0.23200000000000007,turnstile:0.24600000000000002,pairwise:0.25600000000000006,baseline1:0.23800000000000002
percentile_dev,insertionOnly:1.2,general:0.9,turnstile:0.8,pairwise:0.8,baseline1:0.7
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,100
####file,turnstile_range--10-10_zipf_s0.9_len1000_runningResult.txt
norm_std,insertionOnly:4.265351012303335,general:3.15366200080232,turnstile:3.5006945547733754,pairwise:3.281817527429843,baseline1:3.140558833790631
avg_dev,insertionOnly:0.3391752577319587,general:0.23711340206185566,turnstile:0.27835051546391754,pairwise:0.2721649484536082,baseline1:0.2515463917525773
percentile_dev,insertionOnly:1.2,general:1.2,turnstile:0.9,pairwise:0.7,baseline1:1.1
error_rate,insertionOnly:0.035,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,97
####file,general_range--10-10_zipf_s0.9_len1000_runningResult.txt
norm_std,insertionOnly:3.757658845611187,general:3.1685959035509716,turnstile:3.1144823004794873,pairwise:2.9017236257093817,baseline1:2.86705423736629
avg_dev,insertionOnly:0.31,general:0.24200000000000002,turnstile:0.25000000000000006,pairwise:0.24600000000000002,baseline1:0.22200000000000003
percentile_dev,insertionOnly:1.1,general:1.1,turnstile:0.7,pairwise:0.6,baseline1:0.8
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,100
####file,insertionOnly_range-1-10_zipf_s0.9_len1000_runningResult.txt
norm_std,insertionOnly:8.87130204648675,general:4.770744176750625,turnstile:4.692547282660026,pairwise:5.205766033928148,baseline1:4.905099387372289
avg_dev,insertionOnly:0.2952,general:0.1512,turnstile:0.152,pairwise:0.1672,baseline1:0.1552
percentile_dev,insertionOnly:0.92,general:0.52,turnstile:0.64,pairwise:0.48,baseline1:0.56
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,100
####file,turnstile_range--10-10_zipf_s0.9_len1000_runningResult.txt
norm_std,insertionOnly:8.852651214246318,general:4.9917564097636005,turnstile:5.192193098086593,pairwise:5.276880433169049,baseline1:5.493210719895867
avg_dev,insertionOnly:0.2985567010309279,general:0.15711340206185567,turnstile:0.16123711340206187,pairwise:0.1736082474226804,baseline1:0.1793814432989691
percentile_dev,insertionOnly:0.88,general:0.6,turnstile:0.56,pairwise:0.56,baseline1:0.68
error_rate,insertionOnly:0.0284,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,97
####file,general_range--10-10_zipf_s0.9_len1000_runningResult.txt
norm_std,insertionOnly:9.233634170791044,general:4.59782557302906,turnstile:4.829078587059854,pairwise:4.315089802078283,baseline1:5.087238936790762
avg_dev,insertionOnly:0.3088,general:0.14559999999999998,turnstile:0.15439999999999998,pairwise:0.1432,baseline1:0.15839999999999999
percentile_dev,insertionOnly:1.24,general:0.56,turnstile:0.44,pairwise:0.4,baseline1:0.72
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,100
####file,insertionOnly_range-1-10_zipf_s0.9_len1000_runningResult.txt
norm_std,insertionOnly:15.108275877809486,general:6.878953408767935,turnstile:6.593936608733815,pairwise:6.721606950722424,baseline1:8.12773031048644
avg_dev,insertionOnly:0.2576,general:0.1056,turnstile:0.10079999999999999,pairwise:0.11079999999999998,baseline1:0.1316
percentile_dev,insertionOnly:0.74,general:0.44,turnstile:0.34,pairwise:0.36,baseline1:0.38
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,100
####file,turnstile_range--10-10_zipf_s0.9_len1000_runningResult.txt
norm_std,insertionOnly:14.991746764082148,general:7.103100264835287,turnstile:7.248207198963565,pairwise:7.517761587877543,baseline1:6.950518216319983
avg_dev,insertionOnly:0.23771983020012127,general:0.1129977764301597,turnstile:0.10733778047301393,pairwise:0.12168991307863353,baseline1:0.11097634930260765
percentile_dev,insertionOnly:0.7254901960784313,general:0.3333333333333333,turnstile:0.4117647058823529,pairwise:0.3333333333333333,baseline1:0.39215686274509803
error_rate,insertionOnly:0.0298,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0002,baseline1:0.0
uniqueNum,97
####file,general_range--10-10_zipf_s0.9_len1000_runningResult.txt
norm_std,insertionOnly:16.224672569885655,general:7.567033764957046,turnstile:7.280109889280518,pairwise:6.920982589199311,baseline1:7.187489130426563
avg_dev,insertionOnly:0.2656,general:0.12120000000000002,turnstile:0.10880000000000001,pairwise:0.10640000000000002,baseline1:0.11399999999999999
percentile_dev,insertionOnly:0.84,general:0.34,turnstile:0.46,pairwise:0.46,baseline1:0.4
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,100
####file,insertionOnly_range-1-10_zipf_s0.9_len1000_runningResult.txt
norm_std,insertionOnly:23.37862271392393,general:7.386474125047755,turnstile:9.394679345246436,pairwise:8.62322445492404,baseline1:8.931965069345043
avg_dev,insertionOnly:0.2656,general:0.08186666666666666,turnstile:0.10000000000000002,pairwise:0.0909333333333333,baseline1:0.09813333333333332
percentile_dev,insertionOnly:0.7333333333333333,general:0.28,turnstile:0.32,pairwise:0.36,baseline1:0.32
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,100
####file,turnstile_range--10-10_zipf_s0.9_len1000_runningResult.txt
norm_std,insertionOnly:22.21484673485931,general:8.444538760731485,turnstile:7.5717140356855435,pairwise:8.741842530006371,baseline1:7.807670550015472
avg_dev,insertionOnly:0.24608381309412236,general:0.08608916856339537,turnstile:0.07966260543580131,pairwise:0.08836524300441825,baseline1:0.08073369929040032
percentile_dev,insertionOnly:0.7272727272727273,general:0.2857142857142857,turnstile:0.2727272727272727,pairwise:0.35064935064935066,baseline1:0.2857142857142857
error_rate,insertionOnly:0.03426666666666667,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.00013333333333333334,baseline1:0.0
uniqueNum,97
####file,general_range--10-10_zipf_s0.9_len1000_runningResult.txt
norm_std,insertionOnly:23.48233378520968,general:8.79772697916911,turnstile:8.420213774008355,pairwise:8.574380444090407,baseline1:9.120307012376283
avg_dev,insertionOnly:0.26053333333333334,general:0.09093333333333334,turnstile:0.08959999999999999,pairwise:0.09306666666666664,baseline1:0.09946666666666668
percentile_dev,insertionOnly:0.76,general:0.28,turnstile:0.25333333333333335,pairwise:0.25333333333333335,baseline1:0.32
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,100
####file,insertionOnly_range-1-10_zipf_s0.9_len1000_runningResult.txt
norm_std,insertionOnly:29.63815108943201,general:10.178408519999577,turnstile:10.094552986635911,pairwise:10.185283501208987,baseline1:9.244457799135652
avg_dev,insertionOnly:0.25720000000000004,general:0.081,turnstile:0.0794,pairwise:0.0814,baseline1:0.0734
percentile_dev,insertionOnly:0.61,general:0.28,turnstile:0.31,pairwise:0.26,baseline1:0.28
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,100
####file,turnstile_range--10-10_zipf_s0.9_len1000_runningResult.txt
norm_std,insertionOnly:30.254477423804236,general:10.214283988941085,turnstile:10.110811274236756,pairwise:10.683914563325043,baseline1:10.360593934958013
avg_dev,insertionOnly:0.24812331097988186,general:0.07837053348013212,turnstile:0.07316584926433789,pairwise:0.07937143429086177,baseline1:0.07977179461515363
percentile_dev,insertionOnly:0.7572815533980582,general:0.3300970873786408,turnstile:0.34951456310679613,pairwise:0.3300970873786408,baseline1:0.2524271844660194
error_rate,insertionOnly:0.0308,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,97
####file,general_range--10-10_zipf_s0.9_len1000_runningResult.txt
norm_std,insertionOnly:31.085044635644323,general:9.725224933131367,turnstile:10.025966287595425,pairwise:9.425497334358543,baseline1:9.47100839404126
avg_dev,insertionOnly:0.2558,general:0.08040000000000001,turnstile:0.08080000000000002,pairwise:0.07780000000000001,baseline1:0.0714
percentile_dev,insertionOnly:0.79,general:0.25,turnstile:0.24,pairwise:0.23,baseline1:0.26
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,100
####file,insertionOnly_range-1-10_zipf_s0.9_len1000_runningResult.txt
norm_std,insertionOnly:77.22175859173372,general:15.645446621940838,turnstile:14.604109010822947,pairwise:15.366847432053198,baseline1:15.598717896032353
avg_dev,insertionOnly:0.26656,general:0.05079999999999999,turnstile:0.045759999999999995,pairwise:0.0504,baseline1:0.05007999999999999
percentile_dev,insertionOnly:0.7,general:0.144,turnstile:0.168,pairwise:0.14,baseline1:0.152
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,100
####file,turnstile_range--10-10_zipf_s0.9_len1000_runningResult.txt
norm_std,insertionOnly:72.23626373126672,general:15.282572423338557,turnstile:14.873012620537597,pairwise:14.897945242613417,baseline1:17.69356308135146
avg_dev,insertionOnly:0.24297003489911345,general:0.04873841710457699,turnstile:0.04665249308034819,pairwise:0.046572265233262466,baseline1:0.056520518271892174
percentile_dev,insertionOnly:0.5408560311284046,general:0.14396887159533073,turnstile:0.1556420233463035,pairwise:0.1556420233463035,baseline1:0.22957198443579765
error_rate,insertionOnly:0.03296,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,97
####file,general_range--10-10_zipf_s0.9_len1000_runningResult.txt
norm_std,insertionOnly:72.88744747897267,general:15.851813776347488,turnstile:13.746272221951667,pairwise:15.185186860885185,baseline1:14.686047800548655
avg_dev,insertionOnly:0.24992,general:0.04816,turnstile:0.04384,pairwise:0.04699999999999999,baseline1:0.044879999999999996
percentile_dev,insertionOnly:0.68,general:0.248,turnstile:0.16,pairwise:0.176,baseline1:0.168
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:4e-05,baseline1:0.0
uniqueNum,100
