####file,general_range--10-10_uniform_numItems100_len1000_runningResult.txt
norm_std,insertionOnly:0.41729126518536186,general:0.2999833328703447,turnstile:0.3831657604744975,pairwise:0.2857866336972393,baseline1:0.33697477650411756
avg_dev,insertionOnly:0.03370000000000001,general:0.024200000000000003,turnstile:0.02900000000000001,pairwise:0.021200000000000004,baseline1:0.025
percentile_dev,insertionOnly:1.4,general:0.8,turnstile:1.1,pairwise:0.8,baseline1:1.3
error_rate,insertionOnly:0.007,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,99
####file,insertionOnly_range-1-10_uniform_numItems100_len1000_runningResult.txt
norm_std,insertionOnly:0.4829078587059854,general:0.2976575213227443,turnstile:0.3283291031876401,pairwise:0.3313608305156179,baseline1:0.3566510900025402
avg_dev,insertionOnly:0.038000000000000006,general:0.023000000000000003,turnstile:0.026000000000000002,pairwise:0.02660000000000001,baseline1:0.027800000000000005
percentile_dev,insertionOnly:1.8,general:0.8,turnstile:0.8,pairwise:0.9,baseline1:1.2
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,100
####file,turnstile_range--10-10_uniform_numItems100_len1000_runningResult.txt
norm_std,insertionOnly:0.37774065177049715,general:0.29264996155817274,turnstile:0.347177188190699,pairwise:0.29828845100003454,baseline1:0.2659849619809361
avg_dev,insertionOnly:0.031000000000000003,general:0.023000000000000003,turnstile:0.0276,pairwise:0.023000000000000003,baseline1:0.020600000000000007
percentile_dev,insertionOnly:1.0,general:0.9,turnstile:0.9,pairwise:1.0,baseline1:0.9
error_rate,insertionOnly:0.006,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,98
####file,general_range--10-10_zipf_s0.3_len1000_runningResult.txt
norm_std,insertionOnly:0.47031904065219393,general:0.3082207001484488,turnstile:0.32031234756093935,pairwise:0.3343650699460098,baseline1:0.2792848008753788
avg_dev,insertionOnly:0.03900000000000001,general:0.024400000000000005,turnstile:0.0252,pairwise:0.027400000000000004,baseline1:0.022000000000000002
percentile_dev,insertionOnly:1.5,general:0.8,turnstile:0.9,pairwise:0.8,baseline1:1.0
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,100
####file,insertionOnly_range-1-10_zipf_s0.3_len1000_runningResult.txt
norm_std,insertionOnly:0.46151923036857306,general:0.29933259094191533,turnstile:0.3152776554086889,pairwise:0.3328663395418648,baseline1:0.3313608305156179
avg_dev,insertionOnly:0.03600000000000001,general:0.023799999999999998,turnstile:0.025400000000000002,pairwise:0.026800000000000004,baseline1:0.0262
percentile_dev,insertionOnly:1.7,general:0.9,turnstile:0.7,pairwise:1.0,baseline1:1.0
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,100
####file,turnstile_range--10-10_zipf_s0.3_len1000_runningResult.txt
norm_std,insertionOnly:0.4019365621587566,general:0.2670880004792428,turnstile:0.3195434242790798,pairwise:0.3356962913110599,baseline1:0.3420584745332295
avg_dev,insertionOnly:0.0333,general:0.0216,turnstile:0.024,pairwise:0.025400000000000006,baseline1:0.026400000000000003
percentile_dev,insertionOnly:1.1,general:0.7,turnstile:0.8,pairwise:1.0,baseline1:1.4
error_rate,insertionOnly:0.013,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,98
####file,turnstile_range--10-10_zipf_s0.6_len1000_runningResult.txt
norm_std,insertionOnly:0.43550889772770424,general:0.322574022512663,turnstile:0.2876004172458726,pairwise:0.29128680025020015,baseline1:0.27413135537548416
avg_dev,insertionOnly:0.0352,general:0.026199999999999998,turnstile:0.0238,pairwise:0.0222,baseline1:0.021800000000000003
percentile_dev,insertionOnly:1.2,general:0.8,turnstile:0.7,pairwise:0.9,baseline1:0.8
error_rate,insertionOnly:0.022,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,97
####file,insertionOnly_range-1-10_zipf_s0.6_len1000_runningResult.txt
norm_std,insertionOnly:0.4086710168338343,general:0.2759166540823515,turnstile:0.2989916386790774,pairwise:0.32409566488924224,baseline1:0.31574039969569945
avg_dev,insertionOnly:0.032400000000000005,general:0.021000000000000005,turnstile:0.024399999999999998,pairwise:0.025800000000000007,baseline1:0.0246
percentile_dev,insertionOnly:1.4,general:1.0,turnstile:0.8,pairwise:0.9,baseline1:1.1
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,99
####file,general_range--10-10_zipf_s0.6_len1000_runningResult.txt
norm_std,insertionOnly:0.3784891015604016,general:0.35514785653302205,turnstile:0.3016289110811496,pairwise:0.3389985250705378,baseline1:0.30848014522818157
avg_dev,insertionOnly:0.030800000000000004,general:0.028800000000000003,turnstile:0.023,pairwise:0.0284,baseline1:0.024399999999999998
percentile_dev,insertionOnly:0.9,general:0.9,turnstile:1.0,pairwise:0.9,baseline1:0.8
error_rate,insertionOnly:0.036,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,95
####file,insertionOnly_range-1-10_zipf_s0.9_len1000_runningResult.txt
norm_std,insertionOnly:0.4030831179794063,general:0.3124099870362662,turnstile:0.2782301205836636,pairwise:0.317697969776327,baseline1:0.30894012364858014
avg_dev,insertionOnly:0.03219999999999999,general:0.0248,turnstile:0.022400000000000003,pairwise:0.024399999999999998,baseline1:0.025
percentile_dev,insertionOnly:1.2,general:1.1,turnstile:0.9,pairwise:0.9,baseline1:1.0
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,98
####file,turnstile_range--10-10_zipf_s0.9_len1000_runningResult.txt
norm_std,insertionOnly:0.35888438249664756,general:0.25971907900652974,turnstile:0.28335137197479743,pairwise:0.28919889349719163,baseline1:0.3117915970644494
avg_dev,insertionOnly:0.029200000000000004,general:0.0206,turnstile:0.023000000000000003,pairwise:0.0224,baseline1:0.026
percentile_dev,insertionOnly:1.0,general:0.7,turnstile:0.9,pairwise:0.9,baseline1:0.9
error_rate,insertionOnly:0.06,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,93
####file,general_range--10-10_zipf_s0.9_len1000_runningResult.txt
norm_std,insertionOnly:0.428204390449234,general:0.3131261726524948,turnstile:0.34825278175486263,pairwise:0.3012507261402037,baseline1:0.30911486538178656
avg_dev,insertionOnly:0.033900000000000007,general:0.024200000000000006,turnstile:0.027600000000000003,pairwise:0.024400000000000005,baseline1:0.0252
percentile_dev,insertionOnly:1.2,general:1.1,turnstile:0.9,pairwise:0.8,baseline1:0.8
error_rate,insertionOnly:0.023,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,96
####file,general_range--10-10_zipf_s1.2_len1000_runningResult.txt
norm_std,insertionOnly:0.38546465467017854,general:0.30976119834478943,turnstile:0.3200999843798809,pairwise:0.2867472754883645,baseline1:0.30431562562576375
avg_dev,insertionOnly:0.028999999999999998,general:0.022363636363636356,turnstile:0.023090909090909092,pairwise:0.02218181818181818,baseline1:0.021272727272727273
percentile_dev,insertionOnly:1.0909090909090908,general:0.9090909090909091,turnstile:1.0909090909090908,pairwise:0.7272727272727273,baseline1:0.8181818181818182
error_rate,insertionOnly:0.017,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,88
####file,insertionOnly_range-1-10_zipf_s1.2_len1000_runningResult.txt
norm_std,insertionOnly:0.3568473062809918,general:0.2878888674471453,turnstile:0.26305892875931813,pairwise:0.3057776970284131,baseline1:0.3116087290176577
avg_dev,insertionOnly:0.025090909090909087,general:0.019636363636363636,turnstile:0.019636363636363636,pairwise:0.022727272727272724,baseline1:0.02236363636363636
percentile_dev,insertionOnly:1.0909090909090908,general:1.1818181818181819,turnstile:0.7272727272727273,pairwise:0.9090909090909091,baseline1:0.9090909090909091
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,90
####file,turnstile_range--10-10_zipf_s1.2_len1000_runningResult.txt
norm_std,insertionOnly:0.3667151483099655,general:0.25364542179980304,turnstile:0.29032395698598484,pairwise:0.31147391544076364,baseline1:0.30897896368523203
avg_dev,insertionOnly:0.026545454545454542,general:0.019272727272727268,turnstile:0.020363636363636358,pairwise:0.022363636363636356,baseline1:0.02272727272727272
percentile_dev,insertionOnly:1.1818181818181819,general:0.6363636363636364,turnstile:1.2727272727272727,pairwise:1.0,baseline1:0.8181818181818182
error_rate,insertionOnly:0.04,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,86
####file,general_range--10-10_zipf_s1.5_len1000_runningResult.txt
norm_std,insertionOnly:0.32501076905235,general:0.29805368643920505,turnstile:0.25641372818162445,pairwise:0.2830265005260108,baseline1:0.2835489375751564
avg_dev,insertionOnly:0.019846153846153847,general:0.018000000000000002,turnstile:0.016461538461538458,pairwise:0.018,baseline1:0.017538461538461537
percentile_dev,insertionOnly:0.8461538461538461,general:0.9230769230769231,turnstile:0.6923076923076923,pairwise:0.7692307692307693,baseline1:0.8461538461538461
error_rate,insertionOnly:0.016,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,74
####file,turnstile_range--10-10_zipf_s1.5_len1000_runningResult.txt
norm_std,insertionOnly:0.3189294592852783,general:0.26381053807609733,turnstile:0.2662893163459623,pairwise:0.24900602402351632,baseline1:0.25307706336213087
avg_dev,insertionOnly:0.019230769230769225,general:0.01746153846153846,turnstile:0.016076923076923075,pairwise:0.015615384615384613,baseline1:0.016384615384615383
percentile_dev,insertionOnly:0.9230769230769231,general:0.6153846153846154,turnstile:0.7692307692307693,pairwise:0.8461538461538461,baseline1:0.6153846153846154
error_rate,insertionOnly:0.029,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,73
####file,insertionOnly_range-1-10_zipf_s1.5_len1000_runningResult.txt
norm_std,insertionOnly:0.340587727318528,general:0.29983328701129897,turnstile:0.3079772718886898,pairwise:0.2428991560298224,baseline1:0.24351591323771843
avg_dev,insertionOnly:0.019769230769230768,general:0.017923076923076924,turnstile:0.020076923076923076,pairwise:0.014846153846153844,baseline1:0.014538461538461537
percentile_dev,insertionOnly:1.1538461538461537,general:0.6923076923076923,turnstile:0.7692307692307693,pairwise:0.6153846153846154,baseline1:0.7692307692307693
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,75
