####file,insertionOnly_range-1-10_zipf_s0.9_len1000_runningResult.txt
norm_std,insertionOnly:29.45267390238109,general:9.832598842625483,turnstile:9.869143833180262,pairwise:9.668893421689992,baseline1:10.562196741208716
avg_dev,insertionOnly:0.25420000000000004,general:0.0782,turnstile:0.0796,pairwise:0.09230000000000001,baseline1:0.08580000000000002
percentile_dev,insertionOnly:0.67,general:0.32,turnstile:0.28,pairwise:0.29,baseline1:0.28
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0575,baseline1:0.0
uniqueNum,100
####file,turnstile_range--10-10_zipf_s0.9_len1000_runningResult.txt
norm_std,insertionOnly:29.907953878122377,general:10.164707970639773,turnstile:9.428059102363862,pairwise:9.808410176596867,baseline1:9.61965607356877
avg_dev,insertionOnly:0.24812331097988186,general:0.07216494845360824,turnstile:0.07236512861575417,pairwise:0.09088179361425282,baseline1:0.07216494845360824
percentile_dev,insertionOnly:0.7669902912621359,general:0.2912621359223301,turnstile:0.27184466019417475,pairwise:0.42718446601941745,baseline1:0.33980582524271846
error_rate,insertionOnly:0.0338,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0611,baseline1:0.0
uniqueNum,97
####file,general_range--10-10_zipf_s0.9_len1000_runningResult.txt
norm_std,insertionOnly:29.74558790812513,general:8.884818512496471,turnstile:12.198766331068073,pairwise:9.758457869971055,baseline1:10.85725563851197
avg_dev,insertionOnly:0.2462,general:0.07100000000000001,turnstile:0.0933,pairwise:0.08950000000000001,baseline1:0.084
percentile_dev,insertionOnly:0.67,general:0.22,turnstile:0.33,pairwise:0.24,baseline1:0.3
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0001,pairwise:0.0575,baseline1:0.0
uniqueNum,100
####file,insertionOnly_range-1-10_zipf_s0.9_len1000_runningResult.txt
norm_std,insertionOnly:31.335602754694218,general:10.649882628461217,turnstile:10.480458005259122,pairwise:10.7369036504944,baseline1:10.532805893967666
avg_dev,insertionOnly:0.26780000000000004,general:0.08500000000000002,turnstile:0.08260000000000002,pairwise:0.08650000000000001,baseline1:0.085
percentile_dev,insertionOnly:0.69,general:0.31,turnstile:0.33,pairwise:0.26,baseline1:0.27
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0133,baseline1:0.0
uniqueNum,100
####file,turnstile_range--10-10_zipf_s0.9_len1000_runningResult.txt
norm_std,insertionOnly:31.21552450520377,general:9.343482732455103,turnstile:10.416167522671017,pairwise:10.522940539913115,baseline1:9.524880575842294
avg_dev,insertionOnly:0.26183565208687815,general:0.07336602942648383,turnstile:0.07977179461515363,pairwise:0.0821739565609048,baseline1:0.07296566910219197
percentile_dev,insertionOnly:0.6504854368932039,general:0.22330097087378642,turnstile:0.3106796116504854,pairwise:0.2815533980582524,baseline1:0.21359223300970873
error_rate,insertionOnly:0.0341,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0132,baseline1:0.0
uniqueNum,97
####file,general_range--10-10_zipf_s0.9_len1000_runningResult.txt
norm_std,insertionOnly:30.85514543799786,general:9.285472524325296,turnstile:9.734474818910366,pairwise:10.194758457168076,baseline1:10.691117808723277
avg_dev,insertionOnly:0.26459999999999995,general:0.0758,turnstile:0.0774,pairwise:0.08030000000000001,baseline1:0.08600000000000003
percentile_dev,insertionOnly:0.71,general:0.21,turnstile:0.26,pairwise:0.35,baseline1:0.26
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0113,baseline1:0.0
uniqueNum,100
####file,insertionOnly_range-1-10_zipf_s0.9_len1000_runningResult.txt
norm_std,insertionOnly:31.05897615827025,general:9.50789145920377,turnstile:9.167333309092673,pairwise:9.97308377584386,baseline1:9.719053451854249
avg_dev,insertionOnly:0.268,general:0.0762,turnstile:0.0772,pairwise:0.0802,baseline1:0.0786
percentile_dev,insertionOnly:0.62,general:0.25,turnstile:0.21,pairwise:0.25,baseline1:0.25
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0024,baseline1:0.0
uniqueNum,100
####file,turnstile_range--10-10_zipf_s0.9_len1000_runningResult.txt
norm_std,insertionOnly:30.14094499167148,general:9.814866143088159,turnstile:11.170729862196154,pairwise:9.496205282240979,baseline1:10.023768119008214
avg_dev,insertionOnly:0.25222700430387346,general:0.07336602942648382,turnstile:0.08757882093884496,pairwise:0.0725653087779001,baseline1:0.08037233510159142
percentile_dev,insertionOnly:0.6601941747572816,general:0.2621359223300971,turnstile:0.2815533980582524,pairwise:0.2621359223300971,baseline1:0.2524271844660194
error_rate,insertionOnly:0.0253,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0022,baseline1:0.0
uniqueNum,97
####file,general_range--10-10_zipf_s0.9_len1000_runningResult.txt
norm_std,insertionOnly:29.629377313740495,general:10.348912986396204,turnstile:10.665833300778706,pairwise:10.226064736740131,baseline1:10.282995672468212
avg_dev,insertionOnly:0.25060000000000004,general:0.08220000000000001,turnstile:0.08940000000000001,pairwise:0.08220000000000001,baseline1:0.08000000000000002
percentile_dev,insertionOnly:0.66,general:0.26,turnstile:0.33,pairwise:0.29,baseline1:0.28
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0026,baseline1:0.0
uniqueNum,100
####file,insertionOnly_range-1-10_zipf_s0.9_len1000_runningResult.txt
norm_std,insertionOnly:31.962478001556764,general:8.588364221433556,turnstile:8.5871997764114,pairwise:10.186245628297012,baseline1:9.955902771722915
avg_dev,insertionOnly:0.2662,general:0.0662,turnstile:0.06880000000000001,pairwise:0.08160000000000002,baseline1:0.07980000000000001
percentile_dev,insertionOnly:0.9,general:0.22,turnstile:0.26,pairwise:0.28,baseline1:0.3
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0002,baseline1:0.0
uniqueNum,100
####file,turnstile_range--10-10_zipf_s0.9_len1000_runningResult.txt
norm_std,insertionOnly:31.700167618787106,general:10.520556680644603,turnstile:10.105711842306208,pairwise:10.104050028289333,baseline1:10.641372745167025
avg_dev,insertionOnly:0.25813231908717843,general:0.07797017315584025,turnstile:0.08337503753378038,pairwise:0.075768191372235,baseline1:0.08357521769592632
percentile_dev,insertionOnly:0.7184466019417476,general:0.3883495145631068,turnstile:0.21359223300970873,pairwise:0.30097087378640774,baseline1:0.3106796116504854
error_rate,insertionOnly:0.0284,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0006,baseline1:0.0
uniqueNum,97
####file,general_range--10-10_zipf_s0.9_len1000_runningResult.txt
norm_std,insertionOnly:29.613848111989768,general:8.164557550780078,turnstile:9.8,pairwise:10.402711185070938,baseline1:11.084223021935276
avg_dev,insertionOnly:0.25579999999999997,general:0.0646,turnstile:0.0796,pairwise:0.0796,baseline1:0.09119999999999999
percentile_dev,insertionOnly:0.69,general:0.25,turnstile:0.21,pairwise:0.28,baseline1:0.27
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0006,baseline1:0.0
uniqueNum,100
####file,insertionOnly_range-1-10_zipf_s0.9_len1000_runningResult.txt
norm_std,insertionOnly:31.063805304566277,general:10.633908030446756,turnstile:9.14111590562115,pairwise:10.865077082101166,baseline1:9.781615408509987
avg_dev,insertionOnly:0.26799999999999996,general:0.08320000000000002,turnstile:0.07420000000000002,pairwise:0.08769999999999997,baseline1:0.07919999999999999
percentile_dev,insertionOnly:0.64,general:0.35,turnstile:0.25,pairwise:0.42,baseline1:0.28
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0001,baseline1:0.0
uniqueNum,100
####file,turnstile_range--10-10_zipf_s0.9_len1000_runningResult.txt
norm_std,insertionOnly:28.996948835498532,general:10.353626262724648,turnstile:11.167037719438259,pairwise:9.427766003365823,baseline1:10.705122075149431
avg_dev,insertionOnly:0.23851466319687717,general:0.08157341607446701,turnstile:0.08477629866880193,pairwise:0.07286557902111901,baseline1:0.08237413672305074
percentile_dev,insertionOnly:0.6699029126213593,general:0.27184466019417475,turnstile:0.3106796116504854,pairwise:0.3106796116504854,baseline1:0.2815533980582524
error_rate,insertionOnly:0.0304,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0003,baseline1:0.0
uniqueNum,97
####file,general_range--10-10_zipf_s0.9_len1000_runningResult.txt
norm_std,insertionOnly:30.83212610249251,general:10.562196741208716,turnstile:10.00599820107919,pairwise:9.71338766857372,baseline1:10.370149468546728
avg_dev,insertionOnly:0.2592,general:0.0834,turnstile:0.08100000000000002,pairwise:0.07930000000000001,baseline1:0.0822
percentile_dev,insertionOnly:0.67,general:0.32,turnstile:0.29,pairwise:0.22,baseline1:0.35
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0001,baseline1:0.0
uniqueNum,100
####file,insertionOnly_range-1-10_zipf_s0.9_len1000_runningResult.txt
norm_std,insertionOnly:29.94194382467511,general:9.856977224281286,turnstile:8.241359111214607,pairwise:10.283968105745952,baseline1:9.447751055145346
avg_dev,insertionOnly:0.25719999999999993,general:0.08100000000000002,turnstile:0.06260000000000002,pairwise:0.081,baseline1:0.0716
percentile_dev,insertionOnly:0.68,general:0.22,turnstile:0.28,pairwise:0.31,baseline1:0.28
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,100
####file,turnstile_range--10-10_zipf_s0.9_len1000_runningResult.txt
norm_std,insertionOnly:31.059000214333278,general:8.689468058442761,turnstile:10.358603649705238,pairwise:10.405999888040098,baseline1:11.141158460399346
avg_dev,insertionOnly:0.2648383545190671,general:0.06876188569712742,turnstile:0.08237413672305073,pairwise:0.08207386647983184,baseline1:0.08497647883094785
percentile_dev,insertionOnly:0.6504854368932039,general:0.22330097087378642,turnstile:0.30097087378640774,pairwise:0.24271844660194175,baseline1:0.3300970873786408
error_rate,insertionOnly:0.0309,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0003,baseline1:0.0
uniqueNum,97
####file,general_range--10-10_zipf_s0.9_len1000_runningResult.txt
norm_std,insertionOnly:31.18044258826356,general:10.971781988355401,turnstile:9.024411338142782,pairwise:11.188386836358493,baseline1:9.356281312572854
avg_dev,insertionOnly:0.256,general:0.09,turnstile:0.06920000000000001,pairwise:0.09,baseline1:0.07460000000000001
percentile_dev,insertionOnly:0.9,general:0.26,turnstile:0.3,pairwise:0.29,baseline1:0.29
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,100
####file,insertionOnly_range-1-10_zipf_s0.9_len1000_runningResult.txt
norm_std,insertionOnly:31.46458326436249,general:9.761147473529943,turnstile:9.986991538997117,pairwise:10.069756700139283,baseline1:10.188228501560022
avg_dev,insertionOnly:0.26459999999999995,general:0.08,turnstile:0.0816,pairwise:0.0786,baseline1:0.0822
percentile_dev,insertionOnly:0.71,general:0.26,turnstile:0.28,pairwise:0.27,baseline1:0.27
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,100
####file,turnstile_range--10-10_zipf_s0.9_len1000_runningResult.txt
norm_std,insertionOnly:29.224864024045253,general:9.117879200673721,turnstile:9.718812105753688,pairwise:10.263620544675682,baseline1:11.014594324276663
avg_dev,insertionOnly:0.24522069862876583,general:0.07356620958862976,turnstile:0.07636873185867278,pairwise:0.0833750375337804,baseline1:0.08397557802021818
percentile_dev,insertionOnly:0.7184466019417476,general:0.1941747572815534,turnstile:0.2815533980582524,pairwise:0.3592233009708738,baseline1:0.30097087378640774
error_rate,insertionOnly:0.0301,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,97
####file,general_range--10-10_zipf_s0.9_len1000_runningResult.txt
norm_std,insertionOnly:29.680970334542636,general:10.074720839804943,turnstile:9.218459741193211,pairwise:10.373041983911952,baseline1:10.995453605922767
avg_dev,insertionOnly:0.2484,general:0.08460000000000002,turnstile:0.07320000000000002,pairwise:0.087,baseline1:0.0892
percentile_dev,insertionOnly:0.69,general:0.24,turnstile:0.25,pairwise:0.22,baseline1:0.3
error_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
false_rate,insertionOnly:0.0,general:0.0,turnstile:0.0,pairwise:0.0,baseline1:0.0
uniqueNum,100
